{
  "name": "personal-library",
  "version": "1.0.0",
  "description": "A personal library web application.",
  "main": "index.js",
  "author": "Arika Arnzen",
  "license": "MIT",
  "scripts": {
    "install-all": "yarn && cd backend && yarn && cd ../client && yarn",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "cd backend && yarn nodemon server.js --exec babel-node --presets es2015,stage-0",
    "start:client": "cd client && yarn start",
    "start:dev": "concurrently \"yarn start:server\" \"yarn start:client\""
  },
  "dependencies": {
    "create-react-app": "^1.5.2",
    "concurrently": "^3.6.1"
  }
}
